<resources>
    <string name="app_name">Quản Lý Nhà Thuốc</string>
    <string name="nhom" translatable="false">Nhóm 6</string>
    //Form menu
    <string name="item" translatable="false">Trang chủ</string>
    <string name="item1" translatable="false">Hóa đơn</string>
    <string name="item2" translatable="false">Nhà thuốc</string>
    <string name="item3" translatable="false">Thuốc</string>
    <string name="item4" translatable="false">Chi tiết bán lẽ</string>
    <string name="item5" translatable="false">Thoát</string>
    <string name="item6" translatable="false">Search</string>
    //Form chính
    <string name="tieude1" translatable="false">QUẢN LÝ NHÀ THUỐC</string>
    <string name="xemthongtin" translatable="false">Xem thông tin:</string>

    //Button
    <string name="btnExit" translatable="false">Thoát</string>
    <string name="btnInThongtin" translatable="false">In Thông Tin</string>
    <string name="btnXemThongTinKH" translatable="false">Thông tin khách hàng</string>
    <string name="btnThoiGian" translatable="false">Xem Đồng Hồ</string>
    <string name="btnGiaiTri" translatable="false">Giải trí</string>
    <string name="btnQuanLy" translatable="false">Quản lý ứng dụng</string>
    //Form Hóa đơn
    <string name="qlHD" translatable="false">QUẢN LÝ HÓA ĐƠN</string>
    <string name="soHD" translatable="false">Số hóa đơn:</string>
    <string name="ngayHD" translatable="false">ngày nhập:</string>

    //Form Nhà Thuốc
    <string name="qlNT" translatable="false">NHÀ THUỐC</string>
    <string name="maNhaThuoc" translatable="false">Mã nhà thuốc:</string>
    <string name="tenNhaThuoc" translatable="false">Tên nhà thuốc:</string>
    <string name="diachi" translatable="false">Địa chỉ:</string>

    //Form Thuốc
    <string name="qlT" translatable="false">QUẢN LÝ THUỐC</string>
    <string name="tenThuoc" translatable="false">Tên thuốc:</string>
    <string name="maThuoc" translatable="false">Mã thuốc:</string>
    <string name="donGia" translatable="false">Đơn giá:</string>
    <string name="donVitinh" translatable="false">Đơn vị tính:</string>
    //Form Chi tiết bán lẽ
    <string name="qlCT" translatable="false">CHI TIẾT BÁN LẼ</string>

    //Function
    <string name="them" translatable="false">Thêm</string>
    <string name="xoa" translatable="false">Xóa</string>
    <string name="sua" translatable="false">Sửa</string>
    <string name="clear" translatable="false">Clear</string>
    <string name="thongtin" translatable="false">Thông tin:</string>
    //Map location
    <string name="google_map_key" translatable="false">AIzaSyB_qsP8AOP_P0MdlPz-48TDaJYjTP3vbjo</string>
    <string name="btnFind" translatable="false">Find</string>
    //Quản lý ứng dụng
    <string name="hd" translatable="false">Hóa Đơn</string>
    <string name="nt" translatable="false">Nhà Thuốc</string>
    <string name="t" translatable="false">Thuốc</string>
    <string name="ctbl" translatable="false">Chi Tiết Bán Lẽ</string>
    <string name="db" translatable="false">Danh Sách Nhân Viên</string>
    <string name="bacham" translatable="false">Chưa nghĩ ra</string>
    //Danh sách Contact EXE4
    <string name="contact_name" translatable="false">Contact Name</string>
    <string name="contact_number" translatable="false">Contact Number</string>
    <string name="dsnv" translatable="false">DANH SÁCH NHÂN VIÊN</string>
</resources>