<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item"
        android:title="@string/item"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/item1"
        android:title="@string/item1"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/item2"
        android:title="@string/item2"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/item3"
        android:title="@string/item3"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/item4"
        android:title="@string/item4"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/item5"
        android:title="@string/item5"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/itemback"
        android:title="back"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/item6"
        android:title="@string/item6"
        android:icon="@drawable/ic_search"
        app:showAsAction="always">
    </item>

</menu>