<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.QuanLyUngDung"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/quanlye"
            android:gravity="bottom|center"
            android:text="@string/btnQuanLy"
            >
        </ImageView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnQuanLy"
        android:gravity="center"
        android:textColor="#E80101"
        android:textSize="35sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnHoaDon"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/hoadon"
            android:gravity="bottom|center"
            android:text="@string/hd"
            >
        </Button>
        <Button
            android:id="@+id/btnNhaThuoc"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/nhathuoc"
            android:gravity="bottom|center"
            android:text="@string/nt"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThuoc"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/thuoc"
            android:gravity="bottom|center"
            android:text="@string/t"
            >
        </Button>
        <Button
            android:id="@+id/btnChiTietBanLe"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/chitiet"
            android:gravity="bottom|center"
            android:text="@string/ctbl"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dsContact"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/dsthongtin"
            android:gravity="bottom|center"
            android:text="@string/db"
            >
        </Button>
        <Button
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/chuanghira"
            android:gravity="bottom|center"
            android:text="@string/bacham"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/qlud">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>
</LinearLayout>