<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.FormThuoc"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/qlT"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#E80101"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/danhsach"
            android:layout_marginRight="50dp">
        </com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bacsi">
        </com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/nhiptim"
            android:layout_marginLeft="50dp">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenThuoc"
            android:textColor="#E80101"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/txtTenThuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên thuốc..."
            android:textColor="#020202"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maThuoc"
            android:textColor="#E80101"
            android:textSize="18sp"
            >
        </TextView>

        <EditText
            android:id="@+id/txtMaThuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã thuốc..."
            android:textColor="#171717"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donGia"
            android:textColor="#E80101"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:id="@+id/txtDonGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập đơn giá..."
            android:textColor="#020202"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donVitinh"
            android:textColor="#E80101"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:id="@+id/txtDonViTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập đơn vị tính..."
            android:textColor="#020202"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:background="@drawable/btnthem"
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_them"
            android:text="@string/them"></Button>

        <Button
            android:background="@drawable/btnthem"
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_xoa"
            android:text="@string/xoa"></Button>

        <Button
            android:background="@drawable/btnthem"
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_sua"
            android:text="@string/sua"></Button>

        <Button
            android:background="@drawable/btnthem"
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_clear"
            android:text="@string/clear"></Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thongtin"
        android:textSize="18sp"
        android:textColor="#E80101">

    </TextView>

    <ListView
        android:id="@+id/lvThuoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>