<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:id="@+id/imgHinh"
        android:src="@drawable/hoadon"
        />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        >

        <TextView
            android:id="@+id/tvHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HD01"
            android:textColor="#FF1201"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvNgayNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22/05/2020"
            android:textSize="20sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/tvMaNhaThuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NT01"
            android:textSize="20sp"
            android:textColor="#000"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:id="@+id/imgDetail"
        android:src="@drawable/ic_ct"
        />

</LinearLayout>